<Properties StartupConfiguration="{B0EACE27-9995-AFFF-347B-CE3A83769E6D}|">
  <MonoDevelop.Ide.ItemProperties.Ghostr PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chat.cs">
    <Files>
      <File FileName="Assets/Scripts/HomeScreen.cs" Line="18" Column="37" />
      <File FileName="Assets/Dialogue System/Scripts/Templates/PersistentDataTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>